server.port=6700
spring.application.name=GatewayService
#management.security.enabled=false
eureka.client.fetch-registry=true
#eureka.client.service-url.default=http://localhost:6500/eureka
eureka.client.serviceUrl.defaultZone= http://localhost:6500/eureka

zuul.prefix=/api

zuul.routes.PriceService.path=/priceservice/**
zuul.routes.PriceService.service-id=PriceService

zuul.routes.ProductService.path=/productservice/**
zuul.routes.ProductService.service-id=ProductService

zuul.routes.PromotionService.path=/promotionservice/**
zuul.routes.PromotionService.service-id=promotion-service

zuul.routes.InventoryService.path=/inventoryservice/**
zuul.routes.InventoryService.service-id=inventory-service

#HTTP calls to /service1app get forwarded to the zuul-service1-app service
#The route must have a path that can be specified as an ant-style pattern, so service1app/* only matches one level, but service1app/** matches hierarchically
