server.port=6600
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=D:\\Workspace\\Spring Tool Suite\\MicroservicesImplementation-dev\\MSI-ConfigServer
#eureka.client.serviceUrl.defaultZone=http://localhost:6500/eureka/
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
